# TelasAmoedo

TelasAmoedo/: TelasAmoedo.sln
TelasAmoedo/TelasAmoedo/TelasAmoedo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TelasAmoedo.csproj
TelasAmoedo/TelasAmoedo/TelasAmoedo.Android/: MainActivity.cs  MyShellBottomNavViewAppearanceTracker.cs  ShellRenderer.cs  TelasAmoedo.Android.csproj
TelasAmoedo/TelasAmoedo/TelasAmoedo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TelasAmoedo/TelasAmoedo/TelasAmoedo.Android/Resources/: Resource.designer.cs
TelasAmoedo/TelasAmoedo/TelasAmoedo.Android/Resources/drawable/: bottombackground.xml  home_icon.cs  home_icon.xml  menu_icon.xml  notification_icon.xml  user_icon.xml  wallet_icon.xml
TelasAmoedo/TelasAmoedo/TelasAmoedo.Android/Resources/values/: colors.xml  styles.xml
TelasAmoedo/TelasAmoedo/TelasAmoedo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TelasAmoedo.iOS.csproj
TelasAmoedo/TelasAmoedo/TelasAmoedo.iOS/Assets.xcassets/menu_icon.imageset/: Contents.json
TelasAmoedo/TelasAmoedo/TelasAmoedo.iOS/Assets.xcassets/notification_icon.imageset/: Contents.json
TelasAmoedo/TelasAmoedo/TelasAmoedo.iOS/Assets.xcassets/user_icon.imageset/: Contents.json
TelasAmoedo/TelasAmoedo/TelasAmoedo.iOS/Properties/: AssemblyInfo.cs
TelasAmoedo/TelasAmoedo/TelasAmoedo/Base/: BasePage.cs
TelasAmoedo/TelasAmoedo/TelasAmoedo/Interfaces/: IEnviroment.cs  ILogin.cs
TelasAmoedo/TelasAmoedo/TelasAmoedo/Models/: ItemsExtrato.cs  ItemsMenuCampanhas.cs  ItemsMenuVoucher.cs  Login.cs  SectionModel.cs
TelasAmoedo/TelasAmoedo/TelasAmoedo/ObjectModel/: ObservableObject.shared.cs
TelasAmoedo/TelasAmoedo/TelasAmoedo/Services/: ServicoApi.cs
TelasAmoedo/TelasAmoedo/TelasAmoedo/ViewModels/: BaseGalleryViewModel.cs  BaseViewModel.cs  CadastroViewModel.cs  ConfirmacaoCodigoViewModel.cs  ConfirmacaoNumeroViewModel.cs  ConfirmacaoTelefoneViewModel.cs  ExtratoViewModel.cs  LoginViewModel.cs  MenuCampanhasViewModel.cs  MenuPrincipalViewModel.cs  MenuVoucherViewModel.cs  OpcoesViewModel.cs
TelasAmoedo/TelasAmoedo/TelasAmoedo/Views/: Cadastro.xaml  Cadastro.xaml.cs  Campanha03.xaml  Campanha03.xaml.cs  ConfirmacaoCodigo.xaml  ConfirmacaoCodigo.xaml.cs  ConfirmacaoNumero.xaml  ConfirmacaoNumero.xaml.cs  ConfirmacaoTelefone.xaml  ConfirmacaoTelefone.xaml.cs  Extrato.xaml  Extrato.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuCampanhas.xaml  MenuCampanhas.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuVoucher.xaml  MenuVoucher.xaml.cs  Opcoes.xaml  Opcoes.xaml.cs  Resgate.xaml  Resgate.xaml.cs
